[gd_scene load_steps=4 format=3 uid="uid://1r6p245scrcy"]

[ext_resource type="Texture2D" uid="uid://bqggwmw3wpe5v" path="res://icon.svg" id="1_ks7bq"]
[ext_resource type="Script" path="res://Bullet.gd" id="1_xtfev"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjvuq"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xtfev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cjvuq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.234375, 0.46875)
texture = ExtResource("1_ks7bq")
