[gd_scene load_steps=2 format=3 uid="uid://bmj5o4ioe8wx6"]

[ext_resource type="Script" path="res://quit.gd" id="1_3m3wp"]

[node name="Shoot" type="Node2D"]
script = ExtResource("1_3m3wp")

[node name="Play" type="Button" parent="."]
offset_left = 476.0
offset_top = 206.0
offset_right = 662.0
offset_bottom = 336.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 478.0
offset_top = 371.0
offset_right = 664.0
offset_bottom = 501.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
